<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="hs6zGSNkJUAcZYGmdX0gICYrYSt6IQu11jnEcMryRZA" />
    <link rel="stylesheet" href="./estilos/estilos.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="canonical" href="https://w.app/w4kru9" />
    <title>Milagro del amor</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16932118716">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-16932118716');
    </script>
</head>

<body>

    <!--Barra de navegación - navbar-->
    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
        <div class="container">
            <!-- <img src="./img/icons8-cruz-45.png" class="logo-responsive" alt="Logo"> -->
            <!-- <a href="#" class="navbar-brand">Milagro Del Amor</a> -->
            <img class="img-nav" src="img/logo.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--Menú navegación -->
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#nosotros" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="#servicios" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#preguntas" class="nav-link">¿Preguntas?</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonios" class="nav-link">Testimonios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contacto" class="nav-link">Contacto</a>
                    </li>
                </ul>
                <div class="navbar-social-icons">
                    <a href="https://w.app/w4kru9" target="_blank" class="icon-wp"><i class="bi bi-whatsapp"></i></a>
                    <a href="https://acortar.link/iyVFSS" target="_blank" class="icon-fb"><i
                            class="bi bi-facebook"></i></a>
                    <a href="https://mail.google.com/mail/?view=cm&to=milagrodelamor2@gmail.com" target="_blank"
                        class="icon-mail"><i class="bi bi-envelope"></i></a>
                    <!-- <a href="#" class="btn-contacto">Información</a> -->
                </div>
            </div>
        </div>
    </nav>

    <!--Portada 1-->
    <section class="portada" id="nosotros">
        <div class="contenido-portada">
            <h2 class="yellow-box-portada text-black-portada">ESPECIALISTA EN AMARRES DE AMOR Y SANACIONES ESPIRITUALES
            </h2>
            <p>Encuentra la solución a tus problemas de amor. Con nuestra experiencia en amarres en América Latina y EE.
                UU., recupera tu felicidad sin perder tiempo ni dinero.</p>
            <h3 class="yellow-box-subtitulo text-black-subtitulo">RECUPERE A SU PAREJA</h3>
            <h3 class="yellow-box-subtitulo text-black-subtitulo">AMARRES CERTIFICADOS</h3>
            <div>
                <a href="https://w.app/w4kru9" target="_blank">
                    <img src="./img/unnamed.png" alt="imagen portada principal" class="imagen-responsive">
                </a>
            </div>
        </div>
    </section>

    <!--Servicio 1-->
    <section class="p-5 bg-dark text-light" id="servicios">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md bg-size-cover">
                    <img src="./img/img8.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2 class="titulo-s1 text-danger">AMARRES DE AMOR</h2>
                    <p class="p-s1">
                        Trabajo destinado para aquellas personas que desean estar con la persona de sus sueños.

                    </p>
                    <ul>
                        <li>RETORNOS DE PAREJAS</li>
                        <li>AMARRES DEL MISMO SEXO</li>
                        <li>ENDULZAMIENTOS</li>
                    </ul>
                    <a href="./productos.html" class="btn-contacto"></i>Más información</a>
                    <!-- <a href="https://w.app/w4kru9" class="btn-contacto"></i>Más información</a> -->
                </div>
            </div>
        </div>
    </section>

    <!--Servicio 2-->
    <section id="aprender" class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="./img/nn.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2 class="titulo-s2 text-danger">HECHIZOS DE AMOR</h2>
                    <p class="p-s2">
                        Enfocado en la intensificación de sentimientos y la creación de lazos energéticos.
                    </p>
                    <ul>
                        <li>ATRACCIÓN DE PAREJAS</li>
                        <li>AMANZAMIENTOS</li>
                        <li>LIGAS DE AMOR</li>
                    </ul>
                    <a href="https://w.app/w4kru9" target="_blank" class="btn-contacto">Más información</a>
                </div>

            </div>
        </div>
    </section>

    <!--Servicio 3-->
    <section class="p-5 bg-dark text-light" id="aprender">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="./img/tiendas-de-brujas-1024x683.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2 class="titulo-s3 text-danger">PROTECCIONES Y AMULETOS</h2>
                    <p class="p-s3">
                        Protecciones y amuletos diseñados para ofrecerte energía positiva, protección contra malas
                        vibras y atraer buena suerte.
                    </p>
                    <ul>
                        <li>AMULETOS DE PROTECCIÓN PERSONAL</li>
                        <li>CRISTALES DE PROTECCIÓN</li>
                        <li>VELAS DE PROTECCIÓN</li>
                    </ul>
                    <a href="https://w.app/w4kru9" target="_blank" class="btn-contacto">Más información</a>
                </div>
            </div>
        </div>
    </section>

    <!--Servicio 4-->
    <section id="aprender" class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="./img/nn.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2 class="titulo-s4 text-danger">DINERO Y ABUNDANCIA </h2>
                    <p class="p-s4">
                        Nuestra colección exclusiva de amuletos y herramientas para atraer dinero y abundancia a tu
                        vida.
                    </p>
                    <ul>
                        <li>AMULETOS PARA EL HOGAR Y NEGOCIO</li>
                        <li>CRISTALES DE PROSPERIDAD</li>
                        <li>VELAS DE ABUNDANCIA</li>
                    </ul>
                    <a href="https://w.app/w4kru9" target="_blank" class="btn-contacto">Más información</a>
                </div>

            </div>
        </div>
    </section>

    <!--Preguntas-->
    <section id="preguntas" class="pregunta bg-dark">
        <div class="container">
            <h1 class="titulo-pregunta">
                PREGUNTAS FRECUENTES
            </h1>
            <p class="subtitulo-pregunta"><a href="https://w.app/w4kru9" target="_blank">¿Tienes dudas? ¡Contáctanos
                    aquí!</a></p>

            <!--Acordeon preguntas frecuentes-->
            <div class="accordion accordion-flush">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="preguntauno">
                        <!--pregunta uno-->
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            ¿Medio de pago donde puedo solicitar el servicio?
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="preguntauno"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Actualmente, puedes solicitar nuestros servicios a través
                            de los siguientes medios de pago:
                            <ul class="lista-pagos">
                                <li>Transferencia bancaria</li>
                                <li>Efectivo</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--pregunta dos-->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="preguntados">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            ¿Los resultados son efectivos?
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="preguntados"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Sí, nuestros resultados son efectivos.
                            Utilizamos las últimas técnicas y metodologías para garantizar la efectividad de nuestros
                            servicios.</div>
                    </div>
                </div>
                <!--Pregunt tres-->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="preguntatres">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            ¿Como debo continuar con el proceso?
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="preguntatres"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Acudiendo minimo una vez a la semana para que nuestros servicios
                            tengan mayor efectividad y duración.
                        </div>
                    </div>
                </div>
                <!--Pregunt cuatro-->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="preguntacuatro">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            ¿Debo acudir nuevamente?
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="preguntacuatro"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Si tu servicio requiere un seguimiento es posible que necesitemos
                            volver a ver tu caso para asegurarnos de que estás obteniendo los resultados deseados.</div>
                    </div>
                </div>
            </div>
            <!--Pregunt cinco-->
            <div class="accordion-item">
                <h2 class="accordion-header" id="preguntacinco">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseThree">
                        ¿Debo adquirir la vela de abundancia?
                    </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="preguntacinco"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">La decisión de adquirir o no la vela depende
                        de tus necesidades y preferencias específicas.
                        te recomendamos que consideres la adquisición para una mayor efectividad y duración.</div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!--Testimonios-->
    <section id="testimonios" class="testimonio bg-dark">
        <div class="container">
            <h2 class="text-center text-primary">
                TESTIMONIOS DE NUESTROS PACIENTES
            </h2>
            <p class="lead text-center text-white mb-5">
                A lo largo de los años, hemos ayudado a muchos pacientes. Aquí puedes leer algunas de sus historias y
                experiencias, que reflejan el resultado y la efectividad de nuestros servicios.
            </p>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/44.jpg" class="rounded-circle mb-3"
                                alt="Usuario" onerror="this.onerror=null; this.src='img/default-male.jpg';">
                            <!-- <h3 class="card-title mb-3">Usuario 1</h3> -->
                            <p class="card-text-s1">
                                "Las lecturas del Tarot me han dado una guía invaluable en mi camino. Sus
                                interpretaciones son precisas y me han ayudado a comprender mejor mis desafíos y
                                oportunidades"
                            </p>
                            <div class="estrellas">
                                <i class="bi bi-star-fill mx-1"></i>
                                <i class="bi bi-star-fill mx-1"></i>
                                <i class="bi bi-star-fill mx-1"></i>
                                <i class="bi bi-star-fill mx-1"></i>
                                <i class="bi bi-star-fill mx-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/41.jpg" class="rounded-circle mb-3"
                                alt="">
                            <!-- <h3 class="card-title mb-3">Usuario 2</h3> -->
                            <p class="card-text">
                                "Los productos son de excelente calidad. He utilizado sus inciensos, cristales y aceites
                                esenciales y he notado una gran diferencia en mi energía y en mi entorno."
                            </p>
                            <div class="estrellas">
                                <i class="bi bi-star-fill mx-1"></i>
                                <i class="bi bi-star-fill mx-1"></i>
                                <i class="bi bi-star-fill mx-1"></i>
                                <i class="bi bi-star-fill mx-1"></i>
                                <i class="bi bi-star mx-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" class="rounded-circle mb-3"
                                alt="">
                            <!-- <h3 class="card-title mb-3">Usuario 3</h3> -->
                            <p class="card-text">
                                "Mi vida amorosa era un completo desastre hasta que conocí a la maestra.Gracias a su
                                ayuda, logré recuperar a mi expareja y ahora estamos más felices que nunca."
                            </p>
                            <div class="estrellas">
                                <i class="bi bi-star-fill mx-1"></i>
                                <i class="bi bi-star-fill mx-1"></i>
                                <i class="bi bi-star-fill mx-1"></i>
                                <i class="bi bi-star-fill mx-1"></i>
                                <i class="bi bi-star-fill mx-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/32.jpg" class="rounded-circle mb-3"
                                alt="">
                            <!-- <h3 class="card-title mb-3">Usuario 4 </h3> -->
                            <p class="card-text">
                                "He experimentado un cambio profundo en mi vida. A vivir una vida más plena. Recomiendo
                                este servicio a cualquiera que busque un crecimiento personal y espiritual."
                            </p>
                            <div class="estrellas">
                                <i class="bi bi-star-fill mx-1"></i>
                                <i class="bi bi-star-fill mx-1"></i>
                                <i class="bi bi-star-fill mx-1"></i>
                                <i class="bi bi-star-fill mx-1"></i>
                                <i class="bi bi-star mx-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Sección de Contacto -->
    <section id="contacto" class="p-5">
        <div class="container">
            <div class="row g-4 align-items-center">
                <!-- Información de contacto -->
                <div class="col-md-6">
                    <h2 class="text-center mb-4">INFORMACIÓN DE CONTACTO</h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold">Whatsapp <i class="bi bi-whatsapp"></i> :</span>
                            <a href="https://w.app/w4kru9" class="text-decoration-none" target="_blank">+52
                                3351124300</a>
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Email <i class="bi bi-envelope"></i> :</span>
                            <a href="https://mail.google.com/mail/?view=cm&to=milagrodelamor2@gmail.com"
                                class="text-decoration-none" target="_blank">
                                Elmilagrodelamor2@gmail.com
                            </a>
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Facebook <i class="bi bi-facebook"></i> :</span>
                            <a href="https://acortar.link/iyVFSS" class="text-decoration-none" target="_blank">El
                                milagro del amor</a>
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Mensaje de texto <i class="bi bi-chat-right-text"></i> :</span>
                            3351124300
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Teléfono <i class="bi bi-telephone-forward"></i> :</span>
                            3351124300
                        </li>
                    </ul>
                </div>

                <!-- Imagen -->
                <div class="col-md-6 text-center">
                    <img src="./img/istockphoto-1365865879-612x612.jpg" class="img-fluid rounded shadow"
                        alt="Imagen de contacto">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="p-4 bg-light text-dark text-center position-relative">
        <div class="container">
            <!-- Redes sociales -->
            <div class="redes-sociales d-flex justify-content-center gap-4 mb-3">
                <a href="https://w.app/w4kru9" target="_blank" class="icon-wp"><i class="bi bi-whatsapp"></i></a>
                <a href="https://acortar.link/iyVFSS" target="_blank" class="icon-fb"><i class="bi bi-facebook"></i></a>
                <a href="https://mail.google.com/mail/?view=cm&to=milagrodelamor2@gmail.com" target="_blank"
                    class="icon-mail"><i class="bi bi-envelope"></i></a>
            </div>

            <!-- Derechos de autor -->
            <p class="lead mb-0">Copyright &copy; 2024 - El Milagro del Amor</p>

            <!-- Flecha para volver arriba -->
            <a href="#" class="position-absolute bottom-0 end-0 p-4">
                <i class="bi bi-arrow-up-circle h1 text-primary"></i>
            </a>
        </div>
    </footer>



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>

</html>