<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="hs6zGSNkJUAcZYGmdX0gICYrYSt6IQu11jnEcMryRZA" />
    <link rel="stylesheet" href="./estilos/productos.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="canonical" href="https://w.app/w4kru9" />
    <title>Milagro del amor</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16932118716">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-16932118716');
    </script>
</head>

<body>

    <!--Barra de navegación - navbar-->
    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
        <div class="container">
            <!-- <img src="./img/icons8-cruz-45.png" class="logo-responsive" alt="Logo"> -->
            <!-- <a href="#" class="navbar-brand">Milagro Del Amor</a> -->
            <img class="img-nav" src="img/logo.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--Menú navegación -->
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#nosotros" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="#servicios" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#preguntas" class="nav-link">¿Preguntas?</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonios" class="nav-link">Testimonios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contacto" class="nav-link">Contacto</a>
                    </li>
                </ul>
                <div class="navbar-social-icons">
                    <a href="https://w.app/w4kru9" target="_blank" class="icon-wp"><i class="bi bi-whatsapp"></i></a>
                    <a href="https://acortar.link/iyVFSS" target="_blank" class="icon-fb"><i
                            class="bi bi-facebook"></i></a>
                    <a href="https://mail.google.com/mail/?view=cm&to=milagrodelamor2@gmail.com" target="_blank"
                        class="icon-mail"><i class="bi bi-envelope"></i></a>
                    <!-- <a href="#" class="btn-contacto">Información</a> -->
                </div>
            </div>
        </div>
    </nav>

    <!-- Portada -->
    <section class="portada-amarres" id="nosotros">
        <div class="portada-contenido">
            <h1 class="titulo-portada">Amarres de Atracción: Rituales y Secretos</h1>
            <p class="descripcion-portada">
                Descubre los diferentes tipos de amarres de atracción y sus beneficios.
            </p>
            <div>
                <a href="https://w.app/w4kru9" target="_blank">
                    <img src="./img/unnamed.png" alt="imagen portada principal" class="imagen-responsive">
                </a>
            </div>
        </div>
    </section>

    <!--Servicio 1-->
    <section class="p-5 bg-dark text-light" id="servicios">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="./img/matri.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2 class="titulo-s1">AMARRES PARA MATRIMONIO</h2>
                    <p class="p-s1">
                        El amor todo lo sufre, todo lo cree, El amor todo lo espera, todo lo soporta, el amor nunca deja
                        de ser. <br>
                        <br> "El amor es un símbolo de eternidad, elimina todo sentido del tiempo destruye todo mal
                        recuerdo
                        del principio y anula todo temor de un final" <br>
                        <br>El matrimonio es el acto mas sublime del amor y entrega incondicional es la decisión de
                        querer
                        estar para siempre con esa persona, es la aceptación de la misma, es una promesa de amor eterno.
                        Encontrar esa persona es una bendición de Dios. <br>

                        <br> Deciden Amarse, perdonarse y respetarse. <br>

                        <br> La familia no solo es el pilar de la sociedad si no también del alma.
                    </p>
                    <a href="https://w.app/w4kru9" target="_blank" class="btn-contacto"></i>Contáctanos</a>
                </div>
            </div>
        </div>
    </section>

    <!--Servicio 2-->
    <section class="p-5 bg-dark text-light" id="servicios">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="./img/familia.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2 class="titulo-s1">PARA TODA LA VIDA</h2>
                    <p class="p-s1">
                        En toda historia de Amor, siempre hay algo que nos acerca a la eternidad y a la esencia de la
                        vida. <br>
                        <br>
                        No dejes que las circunstancias de la vida o terceras personas te alejen y destruyan lo que con
                        abnegación, paciencia, respeto y amor has edificado a lo largo de tu vida.<br>
                        <br>
                        No permitas que te la destruyan, lucha por tu familia, por tu hogar…<br>
                        <br>
                        “Me duele la piel por no tocarte, me duelen los ojos por no verte, vivir sin ti es como vivir
                        sin aire…”<br>
                        <br>
                        ¿Te devolvemos la esperanza perdida?
                    </p>
                    <a href="https://w.app/w4kru9" target="_blank" class="btn-contacto"></i>Contáctanos</a>
                </div>
            </div>
        </div>
    </section>

    <!--Servicio 3-->
    <section class="p-5 bg-dark text-light" id="servicios">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="./img/eros.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2 class="titulo-s1">AMARRE SEXUAL</h2>
                    <p class="p-s1">
                        Se describe como una explosión de neuro transmisores que generan, sensaciones de placer que
                        hacen
                        dedicar toda la energía y pensamientos a la otra persona. <br>
                        <br>
                        El enamoramiento es adictivo, obsesivo y pone al ser humano en un estado de locura.
                        <br> <br>
                        ¡Siéntelo! ¡Vívelo! ¡Disfrútalo! ¡Vuelve a sentirlo!
                        <br> <br>
                        ¿No hay aventura?
                        ¿No hay pasion? <br>
                        ¿Tu vida sexual esta dominada por la rutina? <br>
                        <br>
                        ¡¡¡ROMPE LAS REGLAS!!! <br>
                        Hazlo vibrar de pasión <br>
                        Hazlo ver las estrellas <br>
                        Aumenta tu sexualidad <br>
                        <br>
                        Que tu pareja sienta que vivir el amor contigo es lo máximo.
                    </p>
                    <a href="https://w.app/w4kru9" target="_blank" class="btn-contacto"></i>Contáctanos</a>
                </div>
            </div>
        </div>
    </section>

    <!--Servicio 4-->
    <section class="p-5 bg-dark text-light" id="servicios">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="./img/esposo.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2 class="titulo-s1">RECUPERAR ESPOS@</h2>
                    <p class="p-s1">
                        “El corazón no muere cuando deja de latir, el corazón muere cuando los latidos dejan de tener
                        sentido…” <br>
                        <br>
                        Que tu esposo (a) decida abandonarte o terminar la relación es sin duda una de las peores
                        experiencias, dolorosas que puede experimentar el ser humano. ALERTA!!! Cuando llega el maldito
                        día en que manifiesta “Necesito que hablemos” y utilizo frases como: <br>
                        <br>
                        Necesito tiempo <br>
                        Necesito espacio <br>
                        No eres tu soy yo <br>
                        Ya no me siento como antes <br>
                        Ya no puedo sentir lo mismo <br>
                        No estoy a gusto, me siento confundido <br>
                        <br>
                        ¡Actúa de inmediato no dejes pasar el tiempo!
                    </p>
                    <a href="https://w.app/w4kru9" target="_blank" class="btn-contacto"></i>Contáctanos</a>
                </div>
            </div>
        </div>
    </section>

    <!--Servicio 5-->
    <section class="p-5 bg-dark text-light" id="servicios">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="./img/pareja.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2 class="titulo-s1">RECUPERAR PAREJA</h2>
                    <p class="p-s1">
                        El engaño es temporal, la traición es instantánea, sus consecuencias son devastadoras y
                        prologadas. <br>
                        <br>
                        Si actualmente estas separado de tu ex y realmente lo quieres conquistar, toma una decisión, la
                        posibilidad de reconquistar exitosa mente a tu ex es absolutamente lógica, si pensamos como
                        primer punto que esta persona estaba en algún momento enamorada de ti. <br>
                        <br>
                        El amor no duele, lo que duele es : <br>
                        <br>
                        La traicion <br>
                        La mentira <br>
                        El rechazo <br>
                        La ecepcion <br>
                        La ingratitud <br>
                        <br>
                        La decepción te hace abrir los ojos y cerrar el corazón…
                    </p>
                    <a href="https://w.app/w4kru9" target="_blank" class="btn-contacto"></i>Contáctanos</a>
                </div>
            </div>
        </div>
    </section>

    <!--Contacto-->
    <section id="contacto" class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">
                        INFORMACIÓN DE CONTACTO
                    </h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold">Whatsapp <i class="bi bi-whatsapp"></i> :</span>
                            <a href="https://w.app/w4kru9" target="_blank">+52 3351124300</a>
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Email <i class="bi bi-envelope"></i> :</span>
                            <a href="https://mail.google.com/mail/?view=cm&to=milagrodelamor2@gmail.com" target="_blank">Elmilagrodelamor2@gmail.com</a>
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Facebook <i class="bi bi-facebook"></i> :</span>
                            <a href="https://acortar.link/iyVFSS" target="_blank">El milagro del amor</a>
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Mensaje de texto <i class="bi bi-chat-right-text"></i> :</span>
                            3351124300
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Teléfono <i class="bi bi-telephone-forward"></i> : </span>
                             3351124300
                        </li>
                    </ul>
                </div>
                <!-- Imagen a la derecha -->
                <div class="col-md">
                    <img src="./img/istockphoto-1365865879-612x612.jpg" class="img-fluid"
                        alt="Descripción de la imagen">
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="p-4 bg-light text-dark text-center position-relative">
        <div class="container">
            <!-- Redes sociales -->
            <div class="redes-sociales d-flex justify-content-center gap-4 mb-3">
                <a href="https://w.app/w4kru9" target="_blank" class="icon-wp"><i class="bi bi-whatsapp"></i></a>
                <a href="https://acortar.link/iyVFSS" target="_blank" class="icon-fb"><i class="bi bi-facebook"></i></a>
                <a href="https://mail.google.com/mail/?view=cm&to=milagrodelamor2@gmail.com" target="_blank" class="icon-mail"><i
                        class="bi bi-envelope"></i></a>
            </div>

            <!-- Derechos de autor -->
            <p class="lead mb-0">Copyright &copy; 2024 - El Milagro del Amor</p>

            <!-- Flecha para volver arriba -->
            <a href="#" class="position-absolute bottom-0 end-0 p-4">
                <i class="bi bi-arrow-up-circle h1 text-primary"></i>
            </a>
        </div>
    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>