body::before {
  display: block;
  content: "";
  height: 10px;
}

body, html {
  margin: 0;
  padding: 0;
}

.container .img-nav {
  width: 10%;
  height: auto;
}

/* NAVBAR */
.navbar-nav {
  margin-left: -1%;
  width: 45%;
  background-color: #333; /* Cambié "dark" por un color real */
  color: #fff;
  padding: 10px 0;
  margin-right: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul {
  display: flex;
  padding: 0;
}

.navbar ul li {
  margin: 0 1em;
  list-style: none;
}

/* ICONOS */
.navbar-social-icons a {
  margin-right: 10px;
}

.icon-wp, .icon-fb, .icon-mail {
  width: 24px;
  height: 24px;
  color: black;
}

.icon-wp:hover {
  color: rgb(2, 133, 2);
}

.icon-fb:hover {
  color: rgb(4, 0, 255);
}

.icon-mail:hover {
  color: rgb(255, 0, 0);
}

/* PORTADA AMARRES */
.portada-amarres {
  background-image: url('../img/portada-prod.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: gold;
  padding: 20px;
  position: relative;
}

.portada-amarres::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Reducí la opacidad */
}

.portada-contenido {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 20px;
}

.titulo-portada {
  font-size: 3em;
  font-weight: bold;
  text-transform: uppercase;
}

.descripcion-portada {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.elementos-amarres {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.elemento {
  text-align: center;
}

.elemento img {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}

/* FOOTER */
.redes-sociales a {
  margin-right: 10px;
}

.lead {
  margin-right: 4%;
}

.estrellas {
  font-size: 24px;
  color: #ffc107;
  display: inline-block;
  position: relative;
}

.bi-star-half {
  position: absolute;
  left: 0;
  overflow: hidden;
  width: 50%;
  color: #000;
}

.h-8 {
  margin-left: -8%;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .navbar-nav {
    width: 100%;
    margin-right: 0;
  }

  .navbar ul {
    flex-direction: column;
    text-align: center;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .icon-wp, .icon-fb, .icon-mail {
    width: 30px;
    height: 30px;
  }

  .portada-amarres {
    height: 80vh;
  }

  .titulo-portada {
    font-size: 2em;
  }

  .descripcion-portada {
    font-size: 1em;
  }

  .elemento img {
    width: 60px;
  }
}

@media (max-width: 480px) {
  .titulo-portada {
    font-size: 1.8em;
  }

  .descripcion-portada {
    font-size: 1em;
  }

  .icon-wp, .icon-fb, .icon-mail {
    width: 28px;
    height: 28px;
  }
}
