#nosotros {
  scroll-margin-top: 80px; /* Ajusta según la altura de tu navbar */
}

#preguntas {
  scroll-margin-top: 60px; /* Ajusta según la altura de tu navbar */
}

#testimonios {
  scroll-margin-top: 50px; /* Ajusta según la altura de tu navbar */
}

#contacto {
  scroll-margin-top: 50px; /* Ajusta según la altura de tu navbar */
}

body::before {
  display: block;
  content: "";
  height: 10px;
}

body,
html {
  margin: 0;
  padding: 0;
}

.container .img-nav {
  width: 10%;
  height: auto;
}

/* NAVBAR */
.navbar-nav {
  margin-left: -1%;
  width: 45%;
  background-color: #ffff; /* Cambié "dark" por un color real */
  color: #fff;
  padding: 10px 0;
  margin-right: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul {
  display: flex;
  padding: 0;
}

.navbar ul li {
  margin: 0 1em;
  list-style: none;
}

/* ICONOS */
.navbar-social-icons a {
  margin-right: 10px;
}

.icon-wp,
.icon-fb,
.icon-mail {
  width: 24px;
  height: 24px;
  color: black;
}

.icon-wp:hover {
  color: rgb(2, 133, 2);
}

.icon-fb:hover {
  color: rgb(4, 0, 255);
}

.icon-mail:hover {
  color: rgb(255, 0, 0);
}

/* ESTILOS SECCIÓN PORTADA PRINCIPAL */
.portada {
  background-image: url(../img/esoterismo.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh; /* Ocupa el 100% del alto de la ventana */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: gold;
  flex-direction: column;
  margin-top: 46px;
  padding: 20px;
}

.contenido-portada {
  width: 90%;
  max-width: 800px;
  text-align: center;
}

.yellow-box-portada,
.yellow-box-subtitulo {
  background-color: yellow;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  text-align: center;
  color: black;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.text-black-portada,
.text-black-subtitulo {
  color: black;
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 1.5rem;
  line-height: 1.3rem;
  text-align: center;
}

.contenido-portada p {
  font-size: 1.2rem;
  color: rgb(245, 245, 236);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 5px;
}

.imagen-responsive {
  width: 100%;
  max-width: 300%;
  height: auto;
  margin-top: 15px;
}

/* Media Queries para dispositivos móviles */
@media (max-width: 768px) {
  .portada {
    height: auto;
    padding: 40px 20px;
  }

  .yellow-box-portada,
  .yellow-box-subtitulo {
    font-size: 1.2rem;
    padding: 8px;
  }

  .text-black-portada,
  .text-black-subtitulo {
    font-size: 1.2rem;
  }

  .contenido-portada p {
    font-size: 1rem;
  }
}

/* ESTILOS PORTADA SECUNDARIA */
.portada-secundaria {
  width: 100%;
  height: 56.5vh;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portada-secundaria a {
  text-align: center; /* Centra la imagen */
  margin: 0px; /* Añade márgenes alrededor de la sección */
  background-color: #000;
  display: flex;
  width: 100%; /* Ocupa todo el ancho disponible */
  height: 56.5vh; /* Ocupa toda la altura de la ventana */
}

.imagen-portada {
  width: 50%; /* Ajusta el ancho al contenedor */
  max-width: 1000px; /* Establece un ancho máximo basado en el diseño */
  height: 100%; /* Mantiene la proporción de la imagen */
  display: block; /* Asegura que la imagen sea un bloque y centrada si se usa margin auto */
  margin-left: auto; /* Centra horizontalmente la imagen */
  margin-right: auto; /* Centra horizontalmente la imagen */
  object-fit: cover;
}

/* ESTILO SECCION SERVICIOS */
.btn-contacto {
  display: inline-block;
  padding: clamp(8px, 2vw, 12px) clamp(20px, 5vw, 40px);
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  transition: background-color 0.3s ease;
  font-weight: bold;
  text-align: center;
  max-width: 250px;
  width: 100%;
}

.btn-contacto:hover {
  background-color: #0056b3;
  color: white;
}

.titulo {
  font-size: 40px;
}

.p-descripcion {
  font-weight: bold;
  font-size: 20px;
}

.servicio {
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: white;
  position: relative;
}

.bg-dark {
  background-color: #121212;
}

@media (max-width: 768px) {
  .btn-contacto {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 10px auto;
  }
  .titulo {
    font-size: 30px;
  }
  .p-descripcion {
    font-size: 18px;
  }
}

/* SECCION PREGUNTAS */
.pregunta {
  padding: 5%;
}

.titulo-pregunta {
  background-color: yellow;
  padding: 20px;
  border-radius: 10px;
  display: block; /* Para que ocupe todo el ancho disponible */
  text-align: center;
  color: black;
  margin: 0 auto; /* Centrado automático */
  max-width: 600px; /* Limita el ancho máximo */
  width: fit-content; /* Ajusta el ancho al contenido */
  box-sizing: border-box;
}

.subtitulo-pregunta {
  color: #dee2e6;
  text-align: center;
  margin: 10px auto;
  max-width: 600px;
  font-size: clamp(1rem, 2.5vw, 1.5rem); /* Se adapta a distintos tamaños */
}

.subtitulo-pregunta a {
  color: #dee2e6;
  /* text-decoration: none; */
}

.subtitulo-pregunta a:hover {
  color: yellow;
}

.accordion {
  margin-top: 3%;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
  .pregunta {
    padding: 3%;
  }

  .titulo-pregunta {
    font-size: 1.2rem;
  }

  .subtitulo-pregunta {
    font-size: 1rem;
  }

  .accordion {
    margin-top: 2%;
  }
}

/* SECCION TESTIMONIOS */
.testimonio {
  padding: 60px 0;
  background-color: #212529; /* Color oscuro de fondo */
}

.testimonio h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #ffc107; /* Amarillo */
  text-align: center;
  margin-bottom: 20px;
}

.testimonio p.lead {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #ffffff;
  text-align: center;
}

/* Ajuste para las tarjetas de testimonio */
.testimonio .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.testimonio .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: none;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%; /* Hace que todas tengan la misma altura */
}

.testimonio .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.testimonio .card-body {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra todo el contenido */
  text-align: center; /* Asegura que el texto esté centrado */
  justify-content: space-between;
  flex-grow: 1;
  padding: 20px;
}

.testimonio img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 15px; /* Centra la imagen */
  display: block;
}

/* Estilos para las estrellas */
.estrellas {
  color: #ffc107; /* Color dorado */
  font-size: 1.2rem;
  margin-top: auto;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  .testimonio .card {
    margin-bottom: 20px;
  }

  .testimonio h2 {
    font-size: 1.8rem;
  }

  .testimonio p.lead {
    font-size: 1rem;
  }
}

/* SECCION CONTACTO  */
#contacto {
  background-color: #f8f9fa; /* Fondo suave */
  padding: 50px 0; /* Espaciado uniforme */
}

#contacto .container {
  max-width: 1200px;
}

#contacto .list-group-item {
  border-color: transparent; /* Quita los bordes de los elementos */
  font-size: 1.1rem;
}

#contacto img {
  max-width: 100%;
  height: auto;
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Media Query para centrar contenido en pantallas pequeñas */
@media (max-width: 768px) {
  #contacto .row {
    text-align: center;
  }

  #contacto .col-md-6 {
    flex-direction: column;
  }

  #contacto img {
    margin-top: 20px;
  }
}

/* SECCION FOOTER */
footer {
  background-color: #f8f9fa;
  color: #333;
  padding: 20px 0;
  text-align: center;
}

/* Estilos de los iconos de redes sociales */
.redes-sociales a {
  font-size: 24px; /* Tamaño de los iconos */
  color: #333; /* Color de los iconos */
  transition: 0.3s ease-in-out;
}

.redes-sociales a:hover {
  color: #007bff; /* Color al pasar el cursor */
}

/* Flecha para volver arriba */
footer .bi-arrow-up-circle {
  font-size: 40px;
  color: #007bff;
  transition: 0.3s ease-in-out;
}

footer .bi-arrow-up-circle:hover {
  color: #0056b3; /* Color más oscuro al pasar el cursor */
}

/* Ajustes para dispositivos pequeños */
@media (max-width: 768px) {
  .redes-sociales {
    gap: 20px; /* Más espacio entre iconos */
  }

  footer .bi-arrow-up-circle {
    font-size: 35px;
  }
}


/* MEDIAS QUERIES A REVISION  */

@media (min-width: 768px) {
  .portada {
    flex-direction: row; /* Cambia la dirección a horizontal en pantallas más grandes */
  }
  .contenido {
    flex: 1; /* Hace que el contenido ocupe el espacio restante */
  }
  .contenedor-imagen {
    order: 1; /* Cambia el orden de visualización de la imagen a la derecha */
  }
}

@media (max-width: 768px) {
  .text-black-portada,
  .text-black-subtitulo {
    font-size: 20px;
  }

  .logo-responsive {
    width: 40px; /* Ajusta el tamaño en pantallas más pequeñas */
  }

  .titulo-pregunta,
  .subtitulo-pregunta {
    max-width: 90%;
    padding: 15px;
    margin-left: 24%;
  }

  .portada-secundaria a {
    flex-direction: column;
    height: auto;
  }

  .imagen-portada {
    width: 100%;
    height: 50vh;
  }

  .container .img-nav {
    width: 30%;
  }

  .navbar-nav {
    width: 100%;
    margin: 0;
    padding: 10px 0;
    text-align: center;
  }

  .portada {
    height: auto;
    padding: 50px 20px;
  }

  .contenido-portada {
    width: 100%;
  }

  .titulo-pregunta,
  .subtitulo-pregunta {
    margin: 0 auto;
    width: 90%;
  }

  .imagen-portada {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 750px) {
  .titulo-pregunta {
    margin-left: 10%;
  }
}

@media (max-width: 532px) {
  .titulo-pregunta {
    max-width: 100%;
    padding: 10px;
    margin-left: 10%;
  }
}

@media (max-width: 480px) {
  .logo-responsive {
    width: 30px; /* Ajusta el tamaño en pantallas aún más pequeñas */
  }
  .titulo-pregunta {
    max-width: 100%;
    padding: 10px;
    margin-left: 10%;
  }
}
