body::before {
  display: block;
  content: "";
  height: 10px;
}

body,
html {
  margin: 0;
  padding: 0;
}

.container .img-nav {
  width: 10%;
  height: auto;
}

/* NAVBAR */
.navbar-nav {
  margin-left: -1%;
  width: 45%;
  background-color: #ffff; /* Cambié "dark" por un color real */
  color: #fff;
  padding: 10px 0;
  margin-right: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul {
  display: flex;
  padding: 0;
}

.navbar ul li {
  margin: 0 1em;
  list-style: none;
}

/* ICONOS */
.navbar-social-icons a {
  margin-right: 10px;
}

.icon-wp,
.icon-fb,
.icon-mail {
  width: 24px;
  height: 24px;
  color: black;
}

.icon-wp:hover {
  color: rgb(2, 133, 2);
}

.icon-fb:hover {
  color: rgb(4, 0, 255);
}

.icon-mail:hover {
  color: rgb(255, 0, 0);
}

/* PORTADA AMARRES */
.portada-amarres {
  background-image: url("../img/portada-prod.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: gold;
  padding: 20px;
  position: relative;
}

.portada-amarres::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Reducí la opacidad */
}

.portada-contenido {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 20px;
}

.titulo-portada {
  font-size: 3em;
  font-weight: bold;
  text-transform: uppercase;
}

.descripcion-portada {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.elementos-amarres {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.elemento {
  text-align: center;
}

.elemento img {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}

.imagen-responsive {
  max-width: 100%; /* Asegura que la imagen no se extienda más allá de su contenedor */
  height: auto; /* Ajusta la altura automáticamente para mantener la relación de aspecto */
}

/* FOOTER */
.redes-sociales a {
  margin-right: 10px;
}

.lead {
  margin-right: 4%;
}

.estrellas {
  font-size: 24px;
  color: #ffc107;
  display: inline-block;
  position: relative;
}

.bi-star-half {
  position: absolute;
  left: 0;
  overflow: hidden;
  width: 50%;
  color: #000;
}

.h-8 {
  margin-left: -8%;
}

/* BOTON CONTACTO */
.btn-contacto {
  display: inline-block;
  padding: 10px 30px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  text-decoration: none;
  border-radius: 100px;
  transition: background-color 0.3s ease;
  font-weight: bold;
  margin-top: 15px;
}

.btn-contacto:hover {
  background-color: #0056b3;
  color: white;
}

/* SECCION FOOTER */
footer {
  background-color: #f8f9fa;
  color: #333;
  padding: 20px 0;
  text-align: center;
}

/* Estilos de los iconos de redes sociales */
.redes-sociales a {
  font-size: 24px; /* Tamaño de los iconos */
  color: #333; /* Color de los iconos */
  transition: 0.3s ease-in-out;
}

.redes-sociales a:hover {
  color: #007bff; /* Color al pasar el cursor */
}

/* Flecha para volver arriba */
footer .bi-arrow-up-circle {
  font-size: 40px;
  color: #007bff;
  transition: 0.3s ease-in-out;
}

footer .bi-arrow-up-circle:hover {
  color: #0056b3; /* Color más oscuro al pasar el cursor */
}

/* Ajustes para dispositivos pequeños */
@media (max-width: 768px) {
  .redes-sociales {
    gap: 20px; /* Más espacio entre iconos */
  }

  footer .bi-arrow-up-circle {
    font-size: 35px;
  }
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .navbar-nav {
    width: 100%;
    margin-right: 0;
  }

  .navbar ul {
    flex-direction: column;
    text-align: center;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .icon-wp,
  .icon-fb,
  .icon-mail {
    width: 30px;
    height: 30px;
  }

  .portada-amarres {
    height: 80vh;
  }

  .titulo-portada {
    font-size: 2em;
  }

  .descripcion-portada {
    font-size: 1em;
  }

  .elemento img {
    width: 60px;
  }
}

@media (max-width: 480px) {
  .titulo-portada {
    font-size: 1.8em;
  }

  .descripcion-portada {
    font-size: 1em;
  }

  .icon-wp,
  .icon-fb,
  .icon-mail {
    width: 28px;
    height: 28px;
  }
}
